dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
/*    implementation 'org.springframework:spring-jdbc:5.3.15'*/
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation group: 'org.springframework.data', name: 'spring-data-jdbc', version: "2.3.0"


}
