# MJC

./: README.md
Module_1/GRADLE_task/by.epam.module1.gradle.utils/: build.gradle
Module_1/GRADLE_task/by.epam.module1.gradle.utils/src/main/java/: StringUtils.java
Module_1/GRADLE_task/by.epam.module1.gradle.utils/src/test/java/: StringUtilsTest.java
module_1/gradle/multi-project/: build.gradle  settings.gradle
module_1/gradle/multi-project/core/: build.gradle
module_1/gradle/utils/: build.gradle
module_1/gradle/utils/src/main/java/com/epam/mjc/: StringUtils.java
module_1/gradle/utils/src/test/java/com/epam/mjc/: StringUtilsTest.java
module_2/: build.gradle  settings.gradle
module_2/api/: build.gradle
module_2/api/src/main/java/com/epam/esm/config/: AppConfig.java  DispatcherServletInitializer.java  WebConfig.java
module_2/api/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
module_2/api/src/main/java/com/epam/esm/exception/: DefaultAdvice.java  ResponseError.java  StatusError.java
module_2/api/src/main/webapp/: index.html
module_2/repository/: build.gradle
module_2/repository/src/main/java/com/epam/esm/configuration/: ApplicationConfiguration.java
module_2/repository/src/main/java/com/epam/esm/dao/: AbstractRepository.java  CertificateRepository.java  Search.java  TagRepository.java
module_2/repository/src/main/java/com/epam/esm/mapper/: CertificateRowMapper.java  TagRowMapper.java
module_2/repository/src/main/java/com/epam/esm/model/: Certificate.java  Tag.java
module_2/repository/src/main/resources/: call.sql  createDB.sql  hikaricp.properties  procedure.sql
module_2/repository/src/test/java/com/epam/esm/configuration/: ApplicationConfigurationTest.java
module_2/repository/src/test/resources/: data.sql  schema.sql
module_2/service/: build.gradle
module_2/service/src/main/java/com/epam/esm/: CertificateService.java  TagService.java
module_2/service/src/main/java/com/epam/esm/dto/: CertificateDto.java  TagDto.java
module_2/service/src/main/java/com/epam/esm/exception/: DuplicateException.java  NotFoundException.java  ParameterException.java  ValidationException.java
module_2/service/src/main/java/com/epam/esm/impl/: CertificateServiceImpl.java  TagServiceImpl.java
module_2/service/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  TagMapper.java
module_2/service/src/main/java/com/epam/esm/util/: DateTimeWrapper.java
module_2/service/src/main/java/com/epam/esm/validation/: CertificateValidator.java  TagValidator.java
module_2/service/src/test/java/com/epam/esm/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
module_3/: build.gradle  settings.gradle
module_3/api/: build.gradle
module_3/api/src/main/java/com/epam/esm/config/: DispatcherServletInitializer.java  WebConfig.java
module_3/api/src/main/java/com/epam/esm/controller/: AutoGeneratorController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
module_3/api/src/main/java/com/epam/esm/exception/: StatusError.java
module_3/api/src/main/webapp/: index.html
module_3/repository/: build.gradle
module_3/repository/src/main/java/com/epam/esm/configuration/: ApplicationConfiguration.java
module_3/repository/src/main/java/com/epam/esm/dao/: AbstractRepository.java  CertificateRepository.java  OrderRepository.java  PaginationHandler.java  Search.java  TagRepository.java  UserRepository.java
module_3/repository/src/main/java/com/epam/esm/entity/: CertificateEntity.java  OrderCertificateEntity.java  OrderEntity.java  TagEntity.java  UserEntity.java
module_3/repository/src/main/java/com/epam/esm/mapper/: CertificateRowMapper.java  TagRowMapper.java
module_3/repository/src/main/resources/: application.properties  createDB.sql
module_3/repository/src/test/resources/: data.sql  dropTables.sql  schema.sql
module_3/service/src/main/java/com/epam/esm/: CertificateService.java  OrderService.java  TagService.java  UserService.java
module_3/service/src/main/java/com/epam/esm/dto/: CertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
module_3/service/src/main/java/com/epam/esm/exception/: DuplicateException.java  NotFoundException.java  ValidationException.java
module_3/service/src/main/java/com/epam/esm/impl/: AutoGeneratorImpl.java  CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
module_3/service/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  OrderMapper.java  ReadOrderMapper.java  TagMapper.java  UserMapper.java
module_3/service/src/main/java/com/epam/esm/validation/: CertificateValidator.java  TagValidator.java
module_3/service/src/test/java/com/epam/esm/impl/: CertificateEntityServiceImplTest.java  OrderServiceImplTest.java  TagEntityServiceImplTest.java  (+1 more)
module_4/: Jenkinsfile  build.gradle  settings.gradle
module_4/api/: build.gradle
module_4/api/src/main/java/com/epam/esm/: ApplicationRunner.java  MvcConfig.java  ServletInitializer.java  WebMVCConfig.java
module_4/api/src/main/resources/: project-dashboard.js  unlicensed.html
module_4/api/src/main/resources/static/css/: certificate.css  lightslider.css  style.css  styles.css
module_4/api/src/main/resources/static/img/tags/: tag_12.jfif  tag_4.avif  tag_5.jfif  tag_6.jfif
module_4/api/src/main/resources/static/js/: cart.js  login.js  main.js  shop.js  store.js
module_4/api/src/main/resources/templates/: cart.html  certificate.html  login.html  mainpage.html  newcertificate.html  newtag.html  order.html  register.html  registration.html
module_4/api/src/main/resources/trash/templates/: mainpage.html  registration.html
module_4/api/src/main/resources/web/page/: register.html
module_4/repository/: build.gradle
module_4/repository/src/main/resources/: application-prod.properties  application.properties  createDB.sql
module_4/service/: build.gradle
module_4/service/src/main/java/com/epam/esm/: AutoGenerator.java  CertificateService.java  OrderService.java  RoleService.java  TagService.java  UserService.java
(+102 files in other folders)
