allprojects {
    apply plugin: "java"
    group 'by.epam.module1.gradle'
    version '1.0-SNAPSHOT'
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

repositories {
        mavenLocal()
        mavenCentral()
    }
}

wrapper {
    gradleVersion("7.2")
}
