plugins {
    id 'war'
    id 'application'
}

dependencies {
    implementation project(':service')
    implementation project(':repository')
    implementation 'com.auth0:java-jwt:3.18.3'
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.3'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
