plugins{
    id 'war'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

springBoot {
    mainClass = 'com.epam.esm.ApplicationRunner'
}

allprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
        testImplementation 'org.mockito:mockito-core:4.3.1'
        testImplementation 'org.springframework:spring-test:5.3.15'

    }

    test {
        useJUnitPlatform()
    }
}
