dependencies {
    implementation 'org.springframework:spring-orm:3.0.6.RELEASE'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.27.Final'
    implementation 'org.hibernate:hibernate-core:6.0.0.CR1'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.3.3'
}
