plugins{
    id 'war'
}

allprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation 'org.springframework:spring-core:5.3.15'
        implementation 'org.springframework:spring-context:5.3.15'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
        testImplementation 'org.mockito:mockito-core:4.3.1'
        testImplementation 'org.springframework:spring-test:5.3.15'
    }

    test {
        useJUnitPlatform()
    }
}
