plugins{
    id 'war'
}

allprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "2.13.0"
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation 'org.springframework:spring-core:5.3.15'
        implementation 'org.springframework:spring-context:5.3.15'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'
        testImplementation 'org.mockito:mockito-core:4.2.0'
        testImplementation 'org.springframework:spring-test:5.3.15'
        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
        implementation('javax.activation:activation:1.1')
        implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    }

    test {
        useJUnitPlatform()
    }

}
