plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group 'by.epam.module1.gradle'
version '1.3.5'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    baseName 'utils'
    manifest {
        attributes 'Implementation-Title': baseName,
                'Implementation-Version': version
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test