spring.datasource.driverClassName:org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:5432/module7
spring.datasource.username:postgres
spring.datasource.password:postgres
spring.datasource.hikari.maximumPoolSize:10
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.hibernate.ddl-auto:none
spring.jpa.hibernate.use-new-id-generator-mappings:true
spring.jpa.properties.hibernate.order_updates:true
server.error.include-binding-errors=always

spring.security.oauth2.client.registration.github.clientId:cf1e0c19d667f833c727
spring.security.oauth2.client.registration.github.clientSecret:24b7acbe2f5b1a7004498a3c5bba7546352c60f1

jwt.secret=secret_key!@
jwt.expiration=3000

upload.path=E:/JAVA/MJC/module_4/api/src/main/resources/static/img/certificates
upload.pathtag=E:/JAVA/MJC/module_4/api/src/main/resources/static/img/tags
