plugins {
    id "com.bmuschko.tomcat" version "2.7.0"
}

dependencies {
    implementation project(':service')
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-webmvc:5.3.13'
    implementation 'org.springframework:spring-web:5.3.13'
    def tomcatVersion = '8.5.16'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
}
